<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".media.presentation.PlaylistsFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_button"
        style="@style/refresh_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_text_medium"
        android:layout_marginTop="22dp"
        android:text="Новый плейлист"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="54dp"
        android:layout_marginBottom="46dp" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/no_results_stub_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview"
        style="@style/stubs_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_text_medium"
        android:gravity="center"
        android:text="@string/dont_have_playlists"
        android:textSize="19sp"
        android:layout_marginTop="16dp" />



</LinearLayout>