<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/no_connection_stub_style"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_text_medium"
        android:gravity="center"
        android:text="@string/lost_connection_text"
        style="@style/stubs_text_style"
        android:textSize="19sp"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        style="@style/refresh_button_style"
        android:fontFamily="@font/ys_text_medium"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="54dp" />

</LinearLayout>