<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Settings_Screen"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            style="@style/Icon_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:stateListAnimator="@null"
            app:icon="@drawable/vector4"
            app:iconGravity="textStart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/media"
            style="@style/HeadWord"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="212dp"
        android:paddingTop="20dp"
        style="@style/Media_text"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>