<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Settings_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Settings_Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:contentDescription="@string/back_button"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_arrow_back_16" />

        </FrameLayout>

        <TextView
            style="@style/toolbar_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_text_medium"
            android:text="@string/settings" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switcher"
        style="@style/settings_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/ys_text_regular"
        android:text="@string/night_theme" />

    <LinearLayout
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:contentDescription="@string/share_app"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ys_text_regular"
            android:text="@string/share_app" />

        <ImageView
            style="@style/settings_item_icon_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_baseline_share_24"
            android:contentDescription="@string/share_app"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ys_text_regular"
            android:text="@string/support_request" />

        <ImageView
            style="@style/settings_item_icon_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp"
            android:contentDescription="@string/support_request"
            android:src="@drawable/ic_baseline_support_agent_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ys_text_regular"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/settings_item_icon_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"
            android:contentDescription="@string/user_agreement"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>

</LinearLayout>
